@import "../../../styles/variables"

.title
    @include h-30

.types, .objects__wrapper
    padding: 15px 0

.user
    padding-bottom: 15px
    &__share
        width: 100%
        padding: 15px
        background: $blue
        border-radius: 5px
        color: $white
        border: none
        @include p-16-600

    &__wrapper
        display: inline-block

    &__bg
        height: 104px
        background-image: url(../../../assets/images/index/banner.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        border-radius: 14px
    &__card
        margin-top: -65px
        display: flex
        gap: 15px
        margin-bottom: 10px
        padding: 25px
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        &_top
            display: flex
            align-items: center
            gap: 10px
        .name
            @include h-23
        img
            width: 80px
            height: 80px
            object-fit: cover
            border-radius: 100%
    .rating
        display: flex
        gap: 5px
        align-items: center
        svg
            width: 20px
            height: 20px
        span
            @include h-23
            color: $orange

.objects__list, .feedback__list
    grid-template-columns: repeat(4, 1fr)
    display: grid
    gap: 20px

.feedback__list
    &.showmore
        position: relative
        padding-bottom: 20px
        max-height: 290px
        overflow: hidden

    button
        position: absolute
        bottom: 20px
        z-index: 10
        right: 0
        left: 0
        width: 256px
        margin: 0 auto
        padding: 15px
        background: $blue
        border-radius: 5px
        border: none
        @include p-15-700
        color: $white

.feedback
    padding: 15px 0 50px 0
    &.showmore
        position: relative
        padding-bottom: 0
        &::after
            content: ""
            bottom: 0
            background: linear-gradient(0, #fff 16.21%, rgba(217, 217, 217, 0) 60.35%)
            position: absolute
            width: 100%
            height: 50%

@media(max-width: 1024px)
    .user
        &__card
            img
                width: 68px
                height: 68px
            .name, .rating span
                font-size: 20px
                line-height: 23px

    .objects__list, .feedback__list
        grid-template-columns: repeat(2, 1fr)

@media(max-width: 768px)
    .user
        &__card
            padding: 12px
    .objects__list, .feedback__list
        grid-template-columns: 1fr
    .title
        margin-bottom: 15px
        @include h-23
    .feedback__list
        &.showmore
            padding-bottom: 60px
