@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url(../assets/fonts/Gilroy-Light.ttf) format('truetype')
  font-weight: 300
@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url(../assets/fonts/Gilroy-Regular.ttf) format('truetype')
  font-weight: 400
@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url(../assets/fonts/Gilroy-Medium.ttf) format('truetype')
  font-weight: 500
@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url(../assets/fonts/Gilroy-Semibold.ttf) format('truetype')
  font-weight: 600
@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url(../assets/fonts/Gilroy-Bold.ttf) format('truetype')
  font-weight: 700
@font-face
  font-family: 'Gilroy'
  src: local('Gilroy'), url(../assets/fonts/Gilroy-Extrabold.ttf) format('truetype')
  font-weight: 800

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&family=Roboto:wght@400;500;700;900&display=swap')
