.categories
  display: grid
  grid-template-columns: repeat(6, 1fr)
  margin-bottom: 33px
  gap: 20px

  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #FFFFFF
    border-radius: 14px
    cursor: pointer
    overflow: hidden
    position: relative
    max-height: 180px

    &.active
      .title
        font-weight: 700
        color: #546EDB
      .choose
        background-color: #546EDB
        svg path
          fill: #fff
    &:hover
      img
        transform: scale(1.05)
    .choose
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      background-color: #EBEBF1
      width: 40px
      height: 40px
      border-radius: 100%
      border: 4px solid #FFFFFF
      bottom: 30px
      left: 15px

  .img-wrapper
    width: 100%
    overflow: hidden

  img
    width: 100%
    object-fit: cover
    transition: transform .4s ease-in-out
    will-change: transform
    filter: none
    -webkit-filter: blur(0px)
    -moz-filter: blur(0px)
    -ms-filter: blur(0px)
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0')

  input
    display: none

  .title
    padding: 15px 11px 0 15px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    transition: color .1s ease-in-out

@media screen and (max-width: 1024px)
  .categories
    grid-template-columns: repeat(5, 1fr)

@media screen and (max-width: 768px)
  .categories
    grid-template-columns: repeat(4, 1fr)
    margin-bottom: 14px

@media screen and (max-width: 576px)
  .categories
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    .title
      padding: 8px 10px 0 10px
      font-size: 14px
      line-height: 17px

    &__card
      max-height: 140px
      .choose
        width: 27px
        height: 27px
        border: 3px solid #FFFFFF
        svg
          width: 11px
          height: 8px
