.blog {
    &__wrapper {
        padding: 90px 0;
        background-image: url(../../assets/images/blog-hero.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        text-align: center;
        h1 {
            font-weight: 800;
            font-size: 60px;
            line-height: 75px;
            text-transform: uppercase;
        }
        .text_wrapper {
            max-height: 52px;
            overflow: hidden;
        }
        p {
            font-weight: 500;
            font-size: 32px;
            line-height: 39px;
        }
    }
    &__nav {
        background-color: #4088dd;
        color: #fff;
        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 30px 0;
        }
        .tabs {
            display: flex;
            gap: 15px;
        }
        .tab {
            padding: 13px 25px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(111, 225, 184, 0.3);
            border-radius: 50px;
            cursor: pointer;
            place-self: center;
            &.active {
                background-color: #fff;
                color: #546edb;
            }
        }
        .form_wrapper {
            width: 30%;
        }
        form {
            position: relative;
            height: 100%;
            max-height: 45px;
        }
        input {
            width: 100%;
            height: 100%;
            padding: 13px 20px;
            background: #f3f4f9;
            border-radius: 10px;
            border: none;
        }
        button {
            position: absolute;
            right: 0;
            background: #6fe1b8;
            border-radius: 10px;
            border: none;
            height: 100%;
            width: 45px;
            background-image: url(../../assets/images/search-white.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &__articles {
        padding: 40px 0 50px 0;
        a {
            color: inherit;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        li {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            background-color: #fff;
        }
        img {
            width: 100%;
            border-radius: 15px;
        }
        .text {
            padding: 12px 23px 23px 23px;
            .text_wrapper {
                margin-bottom: 10px;
            }
            span {
                font-size: 13px;
                line-height: 16px;
                color: #949494;
            }
            h4 {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                overflow: hidden;
                max-height: 45px;
            }
            p {
                margin-bottom: 11px;
                font-size: 14px;
                line-height: 17px;
                color: #949494;
                max-height: 50px;
                overflow: hidden;
            }
            button {
                width: 100%;
                border: none;
                color: white;
                padding: 15px;
                background: #546edb;
                border-radius: 14px;
                font-weight: 700;
                font-size: 15px;
                line-height: 19px;
            }
            .date_wrapper {
                display: flex;
                align-items: center;
                gap: 5px;
                margin-bottom: 10px;
            }
        }
    }
}

.article_page {
    h4 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    ul {
        list-style: disc;
        margin-bottom: 15px;
        padding-left: 15px;
    }
    padding: 30px 0 60px 0;
    &__wrapper {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }
    .adv {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .content {
        width: 100%;
    }
    .top {
        display: flex;
        gap: 20px;
        align-items: center;
        color: #949494;
        font-size: 14px;
        line-height: 17px;
        p {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .category {
            padding: 7px 18px;
            background-color: #546edb;
            border-radius: 50px;
            font-size: 13px;
            line-height: 16px;
            color: #fff;
        }
    }
    h1 {
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
    }
    .bottom {
        img {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 15px;
        }
        .from_backend {
            p {
                margin-bottom: 25px;
            }
        }
    }
    .feedback {
        padding: 30px;
        background-color: #fff;
        border-radius: 25px;
        h2 {
            margin-bottom: 15px;
            color: #4088dd;
            font-weight: 800;
            font-size: 28px;
            line-height: 35px;
        }
        .inputs_wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            .error {
                color: red;
                font-size: 12px;
            }
            label {
                width: calc(50% - 10px);
                display: flex;
                flex-direction: column;
                gap: 5px;
                position: relative;
            }
            svg {
                position: absolute;
                right: 20px;
                top: 20px;
                bottom: 0;
                margin: auto;
            }
            input {
                padding: 20px;
                background: #f6f8f9;
                border-radius: 5px;
                outline: none;
                border: none;
            }
        }
        .textarea_wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            min-height: 140px;
            margin-bottom: 30px;
            position: relative;
            svg {
                position: absolute;
                right: 20px;
                top: 40px;
            }
            .success {
                font-weight: 500;
                color: green;
                padding-top: 10px;
            }
        }
        textarea {
            resize: none;
            min-height: 140px;
            padding: 20px;
            background: #f6f8f9;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        .submit {
            display: flex;
            gap: 45px;
            align-items: center;
            button {
                padding: 25px 50px;
                background: #546edb;
                border-radius: 12px;
                border: none;
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: #ffffff;
            }
            p {
                max-width: 380px;
                font-weight: 400;
                font-size: 11px;
                line-height: 13px;
            }
            a {
                text-decoration: underline;
                color: #0e8cfe;
            }
        }
    }
}
@media (max-width: 1024px) {
    .blog {
        &__wrapper {
            padding: 24px 0 42px 0;
        }
        &__nav {
            .tabs {
                gap: 10px;
                flex-wrap: wrap;
            }
            .tab {
                padding: 10px 20px;
            }
            .wrapper {
                gap: 10px;
            }
            .form_wrapper {
                width: 50%;
            }
        }
        &__articles {
            ul {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    }

    .article_page {
        h1 {
            font-size: 32px;
        }

        .feedback {
            h2 {
                font-size: 24px;
            }
            .submit button {
                font-size: 18px;
                padding: 20px;
            }
        }

        .adv {
            max-width: 200px;
        }
    }
}

@media (max-width: 576px) {
    .blog {
        &__wrapper {
            background-image: url(../../assets/images/blog-hero-mob.png);

            h1 {
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 14px;
                line-height: 17px;
            }
        }
        &__nav {
            font-size: 12px;
            .wrapper {
                padding: 15px 0;
                flex-direction: column;
            }
            .form_wrapper {
                width: 100%;
            }
        }
        &__articles {
            padding: 20px 0;
            ul {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .text {
                padding: 10px;
                span {
                    font-size: 10px;
                }
                h4 {
                    font-size: 14px;
                }
                p {
                    font-size: 11px;
                }
                button {
                    padding: 8px 0;
                    font-size: 12px;
                }
            }
        }
    }

    .article_page {
        padding: 20px 0;
        h1 {
            font-size: 20px;
            line-height: 25px;
        }
        .adv {
            display: none;
        }
        .top {
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 13px;
            line-height: 16px;
            gap: 10px;
            margin-bottom: 10px;
        }
        .bottom {
            .from_backend {
                font-size: 14px;
                p {
                    margin-bottom: 14px;
                }
                h5 {
                    margin-bottom: 10px;
                }
            }
        }
        .feedback {
            padding: 20px 15px;
            border-radius: 15px;
            h2 {
                font-size: 20px;
            }
            .inputs_wrapper {
                flex-direction: column;
                label {
                    width: 100%;
                    font-size: 14px;
                }
            }
            textarea {
                min-height: 210px;
            }
            .textarea_wrapper {
                margin-bottom: 20px;
            }
            .submit {
                flex-direction: column;
                gap: 10px;
                button {
                    padding: 20px;
                    font-size: 16px;
                    width: 100%;
                }
            }
            &_descr {
                margin-bottom: 10px;
            }
        }
    }
}
