.feedback
    &__card
        display: inline-block
        padding: 20px
        background: #FFFFFF
        border-radius: 8px

.user
    display: flex
    gap: 15px
    margin-bottom: 15px
    img
        object-fit: cover
        width: 50px
        height: 50px
        border-radius: 100%
    .name
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #414253
    .date
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #BEBEBE
.stars
    display: flex
    gap: 5px
    &__inactive
        path
            fill: #FFEFCF

.text
