.tox-tinymce {
    z-index: 0;
}

.admin {
    width: 100%;

    a {
        justify-self: center;
        &:hover {
            .back path {
                fill: #546edb;
            }
        }
    }
    &__success {
        color: green;
        font-size: 14px;
        text-align: right;
    }
    &__error {
        display: block;
        margin-top: 10px;
        color: red;
        font-size: 14px;
    }
    &__back-arrow {
        color: inherit;
        outline: none;
        border: none;
        background: transparent;
        svg path {
            fill: black;
        }
    }
    &__layout {
        width: 100%;
        height: 100%;
        padding: 42px 35px 70px 18px;
        background: #ffffff;
        border: 1px solid #dde2f8;
        border-radius: 10px;
        position: relative;
        h3 {
            margin-bottom: 24px;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
        }
    }

    &__content-card {
        display: grid;
        padding: 15px 22px;
        margin-bottom: 20px;
        align-items: center;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        gap: 20px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
        p,
        span {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
        }
        &_rating {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        &-icons {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: flex-end;
        }

        &_users {
            grid-template-columns: 0.5fr 1fr 2fr 2fr 3fr 0.5fr 1fr;
        }
        &_roles {
            grid-template-columns: 0.5fr 3fr 2fr 2fr 2fr 0.2fr;
        }
        &_categories {
            grid-template-columns: 1fr 3fr 1fr 1fr 2fr;
            width: 100%;
            gap: 20px;
        }
        &_subcategories {
            grid-template-columns: 0.6fr 3fr 1fr 1fr 2fr;
            width: 100%;
            gap: 20px;
        }
        &_subwrapper {
            padding-left: 60px;
        }
        &_childwrapper {
            padding-left: 115px;
        }
        &_childrens {
            grid-template-columns: 2fr 2.55fr 0.1fr;
        }
        &_btns {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: flex-end;
            a {
                display: block;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f7f7fe;
                border-radius: 14px;
                transition: background 0.3s ease-in-out;

                &:hover {
                    background: #546edb;

                    .addIcon path {
                        stroke: #fff;
                    }
                    .editIcon path {
                        fill: #fff;
                    }
                }
            }
        }
    }

    &__list-titles {
        display: grid;
        padding: 15px 22px;
        margin-bottom: 16px;
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        color: #c4c4c4;
        gap: 15px;

        &_obj {
            grid-template-columns: 0.2fr 1fr 2fr 2fr 1fr 0.3fr;
        }

        &_categories {
            grid-template-columns: 1fr 3fr 1fr 1fr 2fr;
        }
        &_users {
            grid-template-columns: 0.5fr 1fr 2fr 2fr 3fr 0.5fr 1fr;
        }
        &_roles {
            grid-template-columns: 0.5fr 3fr 2fr 2fr 2fr 0.2fr;
        }
    }

    &__objects_object {
        display: grid;
        grid-template-columns: 0.2fr 1fr 2fr 2fr 1fr 0.3fr;
        gap: 15px;
        padding: 15px 22px;
        align-items: center;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 14px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: 50px;
            object-fit: cover;
            border-radius: 10px;
        }
        p,
        span {
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
        }
        &-name {
            max-width: 200px;
        }
    }

    &__waiting {
        background-image: url(../assets/images/admin/waiting.svg);
    }

    &__delete {
        background-image: url(../assets/images/admin/delete.svg);
    }

    &__done {
        background-image: url(../assets/images/admin/done.svg);
    }

    &__rejected {
        background-image: url(../assets/images/admin/delete.svg);
    }

    &__deactive {
        background-image: url(../assets/images/admin/delete.svg);
    }

    &__waiting,
    &__done,
    &__rejected,
    &__deactive,
    &__delete {
        padding-left: 20px;
        background-repeat: no-repeat;
        background-position: left center;
    }

    &__btn-blue {
        width: 150px;
        height: 40px;
        background: #546edb;
        border-radius: 10px;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Gilroy", sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #ffffff;
        transition: all 0.3s ease;
        &:hover {
            background: #fff;
            border: 1px solid #546edb;
            color: #546edb;
        }
    }

    &__btn-transparent {
        width: 150px;
        height: 40px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #546edb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Gilroy", sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #546edb;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
            background: #546edb;
            border: 1px solid #fff;
            color: #fff;
        }
    }
}

.admin__edit-category {
    &_top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        h3 {
            margin: 0;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    }
    &_inputs {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    input {
        width: 100%;
        padding: 20px;
        border: none;
        background: #f6f8f9;
        border-radius: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #171a23;
    }
    &_labels-wrapper {
        display: flex;
        gap: 20px;
        .selects {
            width: 50%;
            cursor: pointer;
        }
        label {
            width: 50%;
            p {
                margin-bottom: 20px;
                font-weight: 800;
                font-size: 16px;
                line-height: 19px;
            }
        }
    }
    &_error {
        position: absolute;
    }
}

.admin_block-btn {
    width: 40px;
    height: 40px;
    background: #ff7887;
    border-radius: 10px;
    outline: none;
    border: none;
}

.admin__info {
    max-width: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    &_top-wrapper {
        display: flex;
        justify-content: space-between;
        &_admin {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }

    &_btns {
        display: flex;
        gap: 10px;
        flex-direction: column;
        &-wrapper {
            display: flex;
            gap: 10px;
        }
    }

    &_profile {
        flex-direction: column;
    }

    &_container {
        display: grid;
        height: 100%;
        gap: 20px;
        &.grid {
            grid-template-columns: 2fr 1fr;
        }
    }

    .input {
        width: 45%;
    }

    &_email {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .input {
            margin-bottom: 0;
            margin-right: 10px;
        }

        span {
            font-weight: 700;
            font-size: 14px;
            color: #546edb;
            cursor: pointer;
        }
    }

    .box_input {
        margin-bottom: 20px;
    }

    &_change {
        padding: 20px;
        &_password-container {
            margin-bottom: 10px;
        }

        h6 {
            margin-bottom: 15px;
        }

        .input {
            margin-bottom: 12px;
        }

        span {
            display: block;
            text-align: end;
            font-weight: 700;
            font-size: 14px;
            color: #546edb;
            cursor: pointer;
        }
    }

    &_notification {
        display: flex;
        align-items: center;
        label {
            margin-right: 20px;
            background: #f2f5fa;
            border-radius: 40px;
            height: 30px;
            position: relative;
            width: 54px;
            cursor: pointer;
            position: relative;
            span {
                position: absolute;
                width: 26px;
                height: 26px;
                top: 2px;
                left: 2px;
                background-color: #4088dd;
                border-radius: 50%;
                transition: transform 0.3s ease-in-out;
            }
            #checkbox {
                visibility: hidden;

                &:checked ~ span {
                    transform: translateX(24px);
                }
            }
        }
        p {
            color: #414253;
        }
    }
}

.admin_one-object {
    &_top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        padding-bottom: 27px;
        border-bottom: 1px solid #c4c4c4;
        position: relative;
        .admin_one-object_success {
            position: absolute;
            right: 0;
            bottom: 0;
            color: green;
            font-weight: 500;
        }
        .admin_one-object_error {
            position: absolute;
            right: 0;
            bottom: 0;
            color: red;
            font-weight: 500;
        }
        &-left {
            display: flex;
            gap: 15px;
            h3 {
                margin-bottom: 10px;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
            }

            span {
                font-weight: 700;
                font-size: 14px;
                line-height: 16px;
                color: #858585;
            }
        }

        &-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &_bottom {
        display: flex;
        gap: 20px;

        &-left {
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            width: 180%;
            &_category {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            p {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background: #f6f8f9;
                border-radius: 5px;
                align-items: center;
            }

            span {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                color: #546edb;
            }

            .admin_one-object_textfield {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5;
            }

            .admin_one-object_location {
                grid-column-start: 1;
                grid-column-end: 3;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
        }

        &-right {
            width: 100%;

            .selects {
                cursor: pointer;
                margin-bottom: 20px;
            }

            p {
                max-width: 360px;
                margin-bottom: 20px;
            }

            .imgs-wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                img {
                    width: 160px;
                    border-radius: 10px;
                }
            }
        }
    }
}

.admin_one-user {
    &_container {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        a {
            color: inherit;
        }
    }

    &_obj-container {
        padding: 0 10px 20px;
    }

    &_data-left {
        background: #ffffff;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        border-radius: 5px;
        padding: 10px;
        span {
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            color: #858585;
        }
        .admin_data-user {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #4088dd;
        }
    }

    &_back {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
        h3 {
            margin-bottom: 0;
        }
        span {
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position-y: center;
            background-image: url(../assets/images/admin/star.svg);
        }
    }

    &_card {
        width: 100%;
        height: 100%;
        padding: 18px;
        background: #ffffff;
        border-radius: 10px;

        .admin_register {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #858585;
        }
    }

    &-contacts {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #f6f8f9;
        background-repeat: no-repeat;
        background-position: right 16px center;
        background-size: 24px;
    }

    &_photo {
        padding: 40px 0;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &_photo.no-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    &_card-top {
        display: flex;
        justify-content: space-between;
        padding-bottom: 25px;
        border-bottom: 1px solid #c4c4c4;
    }

    &_card-bottom {
        display: grid;
        column-gap: 20px;
        row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        max-width: 50%;
        .admin_data-wa {
            background-image: url(../assets/images/whatsapp-icon.png);
        }

        .admin_data-tg {
            background-image: url(../assets/images/telegram-icon.png);
        }

        .admin_data-vb {
            background-image: url(../assets/images/viber-icon.png);
        }
    }

    &_btns {
        display: flex;
        gap: 10px;
    }

    &_posters {
        background: #ffffff;
        border-radius: 10px;
    }
}

.admin__roles {
    &_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        h3 {
            margin-bottom: 0;
        }
    }
}
