.main-product
  padding: 50px 0

  img
    object-fit: cover
    transition: all .3s ease-in-out

  .img
    overflow: hidden
    display: flex
    justify-content: center
    border-radius: 15px

  a:hover img
    scale: 1.1

  .slick-prev
    width: 33px
    height: 33px
    background-color: #546EDB
    border-radius: 8px
    right: 65px
    left: auto
    top: -50px
    background-image: url("../../assets/images/prev.svg")
    background-repeat: no-repeat
    background-position: center
    transition: background-color .3s ease-in-out
    &:hover
      background-color: #A7B5F2
    &::before
      display: none

  .slick-next
    width: 33px
    height: 33px
    background-color: #546EDB
    border-radius: 8px
    right: 24px
    top: -50px
    background-image: url("../../assets/images/next.svg")
    background-repeat: no-repeat
    background-position: center
    transition: background-color .3s ease-in-out
    &:hover
      background-color: #A7B5F2

    &::before
      display: none

  .slick-disabled
    background-color: #A7B5F2

  .slick-slide
    padding: 0 5px

  .product__wrap
    width: 365px
    height: 229px
    background: #FFFFFF
    border: 1px solid #F3F4F9
    border-radius: 15px
    position: relative

    &::after
      content: ""
      position: absolute
      width: 35px
      height: 35px
      border-radius: 100%
      border: 4px solid #f7f7fe
      bottom: 56px
      right: 16px
      background-color: #546edb
      background-image: url(../../assets/images/white-arrow.svg)
      background-repeat: no-repeat
      background-position: center

  .title
    font-weight: 600
    font-size: 18px
    line-height: 21px
    color: #000000
    padding: 17px 15px
    max-height: 60px
    overflow: hidden
@media(max-width: 1024px)
  .main-product
    .slick-slide
      display: flex
      flex-direction: column
      gap: 10px

@media(max-width: 768px)
  .main-product
    padding: 35px 0
    img
      height: unset
    .img
      max-height: 110px
    .product__slider
      padding-top: 50px
    .product__wrap
      height: 175px
      .title
        padding: 20px 5px 5px
        font-weight: 500
        font-size: 14px
        line-height: 17px
        max-height: 55px
      &::after
        bottom: 43px
        right: 10px
        width: 30px
        height: 30px
    .slick-next
      left: 40px
      top: 15px
    .slick-prev
      left: 0
      top: 15px
